{
  "name": "local-cloud-server",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@fastify/multipart": "^7.6.0",
    "@fastify/static": "^7.0.0",
    "archiver": "^6.0.2",
    "better-sqlite3": "^9.4.0",
    "fdir": "^6.2.0",
    "fastify": "^4.27.0",
    "mime-types": "^2.1.35",
    "music-metadata": "^7.14.0"
  },
  "optionalDependencies": {
    "sharp": "^0.33.4"
  }
}
